# spring-integration-flows

./: README.md  pom.xml
.github/workflows/: ci.yml
basic/: pom.xml
basic/src/main/java/daggerok/: BasicMain.java
basic/src/test/java/daggerok/fuckit/: FilterTransformerServiceActivatorTest.java
src/main/java/daggerok/: App.java  SpringIntegrationFlowsApp.java
src/main/java/springintegrationflows/: SpringIntegrationFlowsApplication.java
src/main/resources/: application.properties
src/test/java/daggerok/basic/: BasicFlowAppTest.java  BasicFlowsConfigTest.java  FilterTransformerServiceActivatorTest.java
src/test/java/daggerok/webflux/: SpringIntegrationFlowWebfluxAppTest.java  SpringIntegrationWebfluxAppTest.java
src/test/java/springintegrationflows/: SpringIntegrationFlowsApplicationTests.java
src/test/java/springintegrationflows/basic/: BasicFlowsConfigTest.java
src/test/resources/: application.properties
webflux/: pom.xml
webflux/src/main/java/daggerok/: WebFluxMain.java
webflux/src/test/java/daggerok/webflux/: SpringIntegrationFlowTypedWebfluxAppTest.java  SpringIntegrationFlowWebfluxAppTest.java  SpringIntegrationWebfluxAppTest.java
ws/: pom.xml
ws/src/main/java/daggerok/: WebServicesMain.java
ws/src/test/java/daggerok/ws/: TemperatureConverterAppTest.java
